{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "ropool",
  "navigation": {
    "includeFolders": true
  },
  "exclude": ["**/__tests__/**/*", "**/__benchmark__/**/*"]
}
